API_HOST=http://localhost:3000/api
API_SANITY=skCm3lX50NbHqZlp8af2xZjFXHffKsFegiM8zlxkfaCDUj2moiVMmPcHlaw8OpoImZhkL6SWTN7u0lxxm1CCWgn4gFDAuzvSgmfa9NKWWqAB96SU3CpzSDiDuH4MJ7sutFFVUhMS8pqyPcMKVm7LFWRcsqVvyPAEE9FrT1Y0KK4472onYaS2
BG_LOGIN=login=a20615
BG_PWD=pwd=Qwertyu123456)